<!doctype html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            header {
                text-align: left;
                width: 400px;
                margin: 0 auto;
            }
            .grid-wrapper {
                background: #EFEFEF;
                margin: 0 auto;
                border-radius: 10px;
                width: 400px;
                padding: 5px;
            }
            #grid {
                position: relative;
                height: 300px;
            }
            .beacon {
                position: absolute;
                background: #666;
                width: 20px;
                height: 20px;
                border-radius: 10px;
                cursor: pointer;
            }
            
            .beacon:active {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>
                Input Grid
            </h2>
            <p>
                A jQuery Plugin | <a href="http://github.com/adamwdraper/InputGrid">View on Github</a>
            </p>
            <p>
                X: <span id="x">1</span> | Y: <span id="y">1</span> | <a id="set" href="#">Set to X: 4, Y: 5</a> | <a id="reset" href="#">Reset</a> 
            </p>
        </header>
        <div class="grid-wrapper">
            <div id="grid"></div>
        </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="/js/jquery.inputGrid.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#grid').inputGrid({
                x: {
                    min: 1,
                    max: 30
                },
                y: {
                    min: 1,
                    max: 20
                }
            }).on('change', function() {
                var coords = $(this).inputGrid('value');
                $('#x').text(coords.x);
                $('#y').text(coords.y);
            });
            
            $('#set').on('click', function() {
                $('#grid').inputGrid('set', {x: 4, y:5});
            });

            $('#reset').on('click', function() {
                $('#grid').inputGrid('reset');
            });
            
        });
    </script>
    </body>
</html>
